Fluxor.Selectors.MauiDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fluxor.Selectors.MauiDemo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Fluxor.Selectors Demo"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="Counter1Btn"
                Text="{Binding Count1Text.Value}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounter1Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="Counter2Btn"
                Text="{Binding Count2Text.Value}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounter2Clicked"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Sum.Value, StringFormat='The sum is: {0}'}"
                FontSize="18"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
